# B1ueMusic

./: README.md  pom.xml
ADS/: pom.xml
ADS/src/main/java/com/b1uemusic/ads/: AdsApplication.java
ADS/src/main/java/com/b1uemusic/ads/bean/: TrafficSongPlayRank.java
ADS/src/main/java/com/b1uemusic/ads/controller/: TrafficSongPlayRankController.java
ADS/src/main/java/com/b1uemusic/ads/mapper/: TrafficStateMapper.java
ADS/src/main/java/com/b1uemusic/ads/service/: TrafficSongPlayRankService.java
ADS/src/main/java/com/b1uemusic/ads/service/impl/: TrafficSongPlayRankServiceImpl.java
ADS/src/main/resources/: application.properties
ADS/src/test/java/com/b1uemusic/ads/: AdsApplicationTests.java
DIM/: pom.xml
DIM/src/main/java/dim_app/: DimAPP.java
DWD/: pom.xml
DWD/src/main/java/dwd_app/: Dwd_fact_Interaction_singer_follow.java  Dwd_fact_interaction_collect.java  Dwd_fact_interaction_comment.java  Dwd_fact_trade_album.java  Dwd_fact_trade_cancel.java  Dwd_fact_trade_order_album.java  Dwd_fact_trade_vip.java  Dwd_fact_traffic_play.java  Dwd_fact_traffic_search.java  Dwd_fact_traffit_play.java  Dwd_fact_user_login.java  Dwd_fact_user_register.java
DWS/: pom.xml
DWS/src/main/java/dws_app/: Dws_Governance_Dirty.java  Dws_Interaction_SingerFollow_window.java  Dws_Interaction_SingerPopularity.java  Dws_Interaction_SongCollect_window.java  Dws_Interaction_SongPopularity.java  Dws_Traffic_ProvinceUserActivity_window.java  Dws_Traffic_SongPlay_OnlineNum.java  Dws_Traffic_SongSearch.java  Dws_Traffic_SongSearch_window.java
DWS/src/main/python/: DorisSinkUtil.py  Dws_Trade_Album_Sales.py  Dws_Trade_Vip_RenewalRate.py
Project_Common/: pom.xml
Project_Common/src/main/java/base/: BaseApp.java  DWSBaseApp.java
Project_Common/src/main/java/bean/: Constant.java  Dwd_collect.java  TableProcessDim.java  smaple.java
Project_Common/src/main/java/function/: AsyncDimFunction.java  DimAssFunction.java  DorisMapFunction.java
Project_Common/src/main/java/util/: DateFormatUtil.java  FlinkDirtyDateUtil.java  FlinkSQLUtil.java  FlinkSinkUtil.java  FlinkSourceUtil.java  HBaseUtil.java  HiveUtil.java  RedisUtil.java
hadoop-conf/: capacity-scheduler.xml  core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
hive-conf/: hive-site.xml  spark-defaults.conf
